@import 'assets/styles/_variables.scss';

.navbar {
    width: 100%;
    background-color: #F8F9FA;
}

.content {
    min-height: 3.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    max-width: $br-xl;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    height: 1.5rem;
    width: auto;

    @media (min-width: $br-sm) {
        height: 2.5rem;
    }
}

.menu-links-wrapper {
    display: flex;
    flex-grow: 1;
    gap: .25rem;

    @media (min-width: $br-sm) {
        gap: .5rem;
    }
}

.right-links-wrapper {
    display: flex;
    align-items: center;
}

.right-links {
    display: none;
    margin-right: 1rem;

    @media (min-width: $br-md) {
        display: flex;
        gap: .5rem;
    }
}

.login-link {
    display: flex !important;
    align-items: center;
}

.dropdown-link {
    min-width: max-content;
    width: 100% !important;
    text-align: center;
    margin-bottom: .25rem;
}

.dropdown-button {
    display: flex;
    align-items: center;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: .3s;

    &:hover {
        background-color: rgba(0, 0, 0, .025);
    }

    &:active {
        outline: 1px solid $color-dark;
    }
}

.avatar-arrow {
    fill: $color-darker;
}

.avatar {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background-color: $color-lighter;
}

.dropdown-menu {
    left: unset !important;
    margin-top: .25rem;
    right: 0;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    @media (min-width: $br-md) {
        display: none;
    }
}